server.port=8081

spring.cloud.nacos.discovery.namespace=41a98697-6000-4b8e-97ed-c5a18c822096
spring.cloud.nacos.discovery.group=demo-spring-cloud-alibaba
spring.cloud.nacos.discovery.cluster-name=chengdu

#spring.cloud.sentinel.transport.dashboard=150.158.94.86:9555
#sentinel需要处于同一局域网
spring.cloud.sentinel.transport.dashboard=localhost:8080
#push模式
#spring.cloud.sentinel.datasource.ds1.nacos.server-addr=150.158.94.86:8848
#spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow

spring.datasource.mysql.instances=seata_order
spring.datasource.mysql.jdbc-url=jdbc:mysql://150.158.94.86:3306/seata_order?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.mysql.username=lenovo
spring.datasource.mysql.password=lenovoQAZ123$%^
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver