# demo-spring-cloud-alibaba

./: build.gradle  settings.gradle
api-order/: build.gradle
api-order/src/main/java/com/yhqnh/demo/spring/cloud/alibaba/api/order/: OrderApplication.java
api-order/src/main/java/com/yhqnh/demo/spring/cloud/alibaba/api/order/controller/: OrderController.java
api-order/src/main/resources/: application.properties  bootstrap.properties
api-order/src/main/webapp/: index.jsp
api-product-1/: build.gradle
api-product-1/src/main/java/com/yhqnh/demo/spring/cloud/alibaba/product/: ProductApplication1.java
api-product-1/src/main/java/com/yhqnh/demo/spring/cloud/alibaba/product/controller/: ProductController.java
api-product-1/src/main/resources/: application.properties
api-product-1/src/main/webapp/: index.jsp
api-product-2/: build.gradle
api-product-2/src/main/java/com/yhqnh/demo/spring/cloud/alibaba/product/: ProductApplication2.java
api-product-2/src/main/java/com/yhqnh/demo/spring/cloud/alibaba/product/controller/: ProductController.java
api-product-2/src/main/resources/: application.properties  bootstrap.properties
common/src/main/java/com/yhqnh/demo/spring/cloud/alibaba/common/dto/: OrderDTO.java  ProductDTO.java
dao/: build.gradle
dao/src/main/java/com/yhqnh/demo/spring/cloud/alibaba/dao/: OrderMapper.java  StockMapper.java
dao/src/main/java/com/yhqnh/demo/spring/cloud/alibaba/dao/config/: MysqlConfig.java
dao/src/main/java/com/yhqnh/demo/spring/cloud/alibaba/dao/model/: OrderDO.java  StockDO.java
dao/src/main/resources/config/mybatis/mapper/mysql/: order-mapper.xml
dao/src/test/java/com/yhqnh/demo/spring/cloud/alibaba/dao/: FastAutoGeneratorTest.java
service/: build.gradle
service/src/main/java/com/yhqnh/demo/spring/cloud/alibaba/service/: OrderService.java  ProductService.java
service/src/main/java/com/yhqnh/demo/spring/cloud/alibaba/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
