buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
        maven {
            url "https://maven.aliyun.com/repository/spring"
        }
        maven {
            url "https://maven.aliyun.com/repository/spring-plugin"
        }
        maven { url 'https://repo.spring.io/plugins-release' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
    }
    dependencies {
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
        classpath "gradle.plugin.com.innobead:grpc-gradle:0.1.21"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
        classpath "gradle.plugin.com.thinkimi.gradle:mybatis-generator-plugin:2.0"
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.13'
    id 'io.spring.dependency-management' version '1.1.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('springCloudVersion', "2021.0.5")
    set('springCloudAlibabaVersion', "2021.0.5.0")
    set('springBootVersion', "2.6.13")
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.yhqnh.demo.spring.cloud.alibaba'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'
    compileJava.dependsOn(processResources)
    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.8'
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-loadbalancer'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        }
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
