server.port=8082
spring.cloud.nacos.discovery.server-addr=150.158.94.86:8848
spring.cloud.nacos.discovery.namespace=41a98697-6000-4b8e-97ed-c5a18c822096
spring.cloud.nacos.discovery.group=demo-spring-cloud-alibaba
spring.cloud.nacos.discovery.cluster-name=chengdu
spring.application.name=api-product